<!DOCTYPE html>
<html>

<head>    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sabit Study Center</title>
    <link rel="icon" href="/icon.jpg">
    <link href="/style.css" rel="stylesheet">


</head>
<body>

    <a href="/">
        <img class="content" src="/icon.jpg" width="50px" height="50px">
    </a>

<div class="content">
    <h1>  Sabit Study Center</h1>
<h4>  Registration Form is here</h4>
<h4>  Fill Up the Form given below</h4>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3Z4NlLPsGbH0zDKL8qrhh-bKjmTN3zDtElX4hKrRH5L_Q8Q/viewform?embedded=true" width="640" height="1173" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</div>

<div class="content">
    <p>________________________________________________________________________________</p>
</div>
   
<div class="content">
    <i><b>Sabit Study Center</b></i>
   </div>
   
   <div class="content">
    <p class="copyright-text">Copyright © 2024 Sabit Study Center   </p>
   </div>
    
   <div class="content">
    <p><i><b>Website created by <a href="https://facebook.com/safwansabit99">Md. Safwan Sabit</a></b></i></p>
   </div>

</body>
</html>