<!DOCTYPE html>
<html>

<head>    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sabit Study Center</title>
    <link rel="icon" href="icon.jpg">
    <link href="style.css" rel="stylesheet">


</head>
<body>

    <a href="/">
        <img class="content" src="icon.jpg" width="50px" height="50px">
    </a>

    <div class="content">
   <h1>Sabit Study Center's Official Website</h1>
    <h2>Welcome to Sabit Study Center</h2>
   <h3>Best Online Learning Platform in Bangladesh</h3>
</div>

<div class="content">
<h4>
    Our Classes
    <ul>
        <li>Class 6</li>
        <li>Class 7</li>
        <li>Class 8</li>
        </ul>
</h4>
</div>

<div class="content">
    <a href="Registration"><button>Registration</button></a>
</div>

<div class="content">
    <a href="https://wa.me/+8801825105998">
    <button> Click here to contact with us via WhatsApp </button></a>
</div>

<div class="content">
    <p>_______________________________________________________________</p>
</div>
   
<div class="content">
    <i><b>Sabit Study Center</b></i>
   </div>
   
   <div class="content">
    <p class="copyright-text">Copyright © 2024 Sabit Study Center   </p>
   </div>
    
   <div class="content">
    <p><i><b>Website created by <a href="https://facebook.com/safwansabit99">Md. Safwan Sabit</a></b></i></p>
   </div>
   
</body>
</html>